# Fix-Simulator

./: .gitignore  docker-compose.yml  fix_simulator.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fixsimulator/: FixSimulatorApplication.java  SessionManager.java
backend/src/main/java/com/fixsimulator/controller/: SessionController.java
backend/src/main/java/com/fixsimulator/dto/: SessionConfigDTO.java  SessionStatusDTO.java
backend/src/main/java/com/fixsimulator/model/: TestScenario.java  TestStep.java
backend/src/main/java/com/fixsimulator/service/: NetworkControlService.java  TestScenarioService.java
frontend/: .eslintignore  .eslintrc.js  Dockerfile  nginx.conf  package.json  pnpm-lock.yaml  test.sh
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: MessageEditor.vue  MessageMonitor.vue  RegressionTest.vue  SessionConfig.vue  TestReport.vue  TestScenarioManager.vue
